<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
	<br /> Version 5.3
</h1>
<p style="text-align: center">Piattaforma di Editoria Personale Semantica</p>

<h2>Prima una piccola cosa</h2>
<p>Benvenuti. WordPress è un progetto molto speciale per me. Ciascun sviluppatore, e ciascuna persona che contribuisce, aggiunge qualcosa di unico al «mix», e insieme stiamo creando qualcosa di meraviglioso, di cui sono orgoglioso di far parte. Sono state spese migliaia di ore per il progetto WordPress e ogni giorno ci impegniamo per migliorarlo. Grazie di averlo accolto nel vostro mondo.</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h2>Installazione: La famosa installazione in 5 minuti</h2>
<ol>
	<li>Decomprimi in pacchetto in una directory vuota e carica tutto sul server remoto.</li>
	<li>Lancia dal browser la pagina <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span>. Sarai portato alla pagina che ti aiuterà a impostare il file <code>wp-config.php</code> con i dettagli di connessione del tuo   database.
		<ol>
			<li>Se per qualche motivo non dovesse funzionare, non preoccuparti. Non funziona con tutti gli hosting web. Apri <code>wp-config-sample.php</code> con un editor di testi come WordPad o similari e inserisci i dettagli di connessione del tuo   database.</li>
			<li>Salva il file come <code>wp-config.php</code> e caricalo sul server.</li>
			<li>Apri <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> nel tuo browser.</li>
		</ol>
	</li>
	<li>Non appena il file di configurazione è configurato, il processo di installazione creerà le tabelle necessarie per il tuo blog. Se c’è qualche errore, controlla due volte il file   <code>wp-config.php</code>, e provaci ancora. Se fallisce ancora, chiedi nei <a href="https://wordpress.org/support/" title="WordPress support">forum di supporto</a> fornendo tutte le informazioni che hai a tua disposizione.</li>
	<li><strong>Se non inserisci una password, prendi nota della password che ti viene assegnata.</strong> Se non scegli un nome utente, sarà <code>admin</code>.</li>
	<li>Il processo d’installazione dovrebbe rimandarti alla <a href="wp-login.php">pagina di login</a>. Collegati con il nome utente e la password che hai scelto durante l’installazione. Se la password è stata generata per te, puoi fare doppio clic su  &#8220;Profilo&#8221; per modificarla.</li>
</ol>

<h2>Aggiornamento</h2>
<h3>Aggiornamento automatico</h3>
<p>Se stai aggiornando dalla versione 2.7 o successive, puoi utilizzare l’aggiornamento automatico:</p>
<ol>
	<li>Apri <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> nel tuo browser e segui le istruzioni.</li>
	<li>Pensavi ci fosse di più? Questo è tutto!</li>
</ol>

<h3>Aggiornamento manuale</h3>
<ol>
	<li>Prima di aggiornare l’installazione, assicurati di aver fatto una copia di backup di tutti i file che hai modificato, come ad esempio il file <code>index.php</code>.</li>
	<li>Cancella i vecchi file di WP, salvando quelli che hai modificato.</li>
	<li>Carica i nuovi file sul server.</li>
	<li>Dirigi il browser alla pagina <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span>.</li>
</ol>

<h2>Aggiornamento da altre piattaforme</h2>
<p>WordPress può <a href="https://codex.wordpress.org/Importing_from_other_blogging_software">importare contenuti da altre piattaforme</a>. È necessario che abbia installato e configurato WordPress secondo le istruzioni precedenti, prima di utilizzare <a href="wp-admin/import.php" title="Import to WordPress">i nostri strumenti d’importazione</a>.</p>

<h2>Requisiti di sistema</h2>
<ul>
	<li><a href="http://php.net/">PHP</a> versione <strong>5.6.20</strong> o superiore.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versione <strong>5.0</strong> o superiore.</li>
</ul>

<h3>Raccomandati</h3>
<ul>
	<li><a href="http://php.net/">PHP</a> versione <strong>5.6</strong> o superiore.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versione <strong>5.6</strong> o superiore.</li>
	<li>Il modulo Apache <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Un link a <a href="https://wordpress.org/">wordpress.org</a> nel tuo sito.</li>
</ul>

<h2>Risorse online</h2>
<p>Se hai delle domande alle quali questo documento non ha dato risposta, puoi approfittare delle numerose risorse online di WordPress:</p>
<dl>
	<dt><a href="https://codex.wordpress.org/it:Main_Page">Il progetto WordPress Codex</a></dt>
	<dd>Il «Codex» è l’enciclopedia su tutto quello che riguarda WordPress. È la risorsa di informazioni più completa su WordPress.</dd>
	<dt><a href="https://wordpress.org/news/">Il blog di sviluppo</a></dt>
	<dd>Qui puoi trovare gli ultimi aggiornamenti e le ultime notizie su WordPress. Aggiungi il sito ai segnalibri e visitalo spesso.</dd>
	<dt><a href="https://planet.wordpress.org/">WordPress Planet</a></dt>
	<dd>«WordPress Planet» è un aggregatore di notizie che riporta gli articoli riguardanti i blog su WordPress in rete.</dd>
	<dt><a href="https://it.wordpress.org/forums/">I forum di supporto di WordPress</a></dt>
	<dd>Se hai cercato in rete e non hai trovato risposta, i forum di supporto sono molto attivi e costituiscono una comunità molto ampia di persone pronte ad aiutarti. Per fare in modo che possano aiutarti, assicurati di scrivere dei titoli molto descrittivi e riporta le tue domande nella maniera più dettagliata possibile.</dd>
	<dt><a href="https://codex.wordpress.org/IRC">Il canale IRC di WordPress</a></dt>
	<dd>Infine, c’è un canale chat dove le persone si incontrano per chiacchierare di WordPress e per occasionali richieste di aiuto. La pagina wiki sopracitata dovrebbe mostrarti la giusta direzione (irc.freenode.net #wordpress).</dd>
</dl>

<h2>Note finali</h2>
<ul>
	<li>Se hai suggerimenti, idee, commenti o se (gasp!) scopri un bug, vieni a trovarci nei <a href="https://it.wordpress.org/forums/">Forum di supporto</a></li>
	<li>WordPress ora dispone di un robusto plugin <abbr title="application programming interface">API</abbr> che semplifica l’estensione del codice. Se sei uno sviluppatore e sei interessato ad utilizzare questo plugin, consulta la <a href="https://codex.wordpress.org/Plugin_API">documentazione del plugin sul Codex</a>. Nella maggior parte dei casi, non dovrai modificare niente del codice principale.</li></ul>

<h2>Condividi la passione</h2>
<p>WordPress non dispone di campagne di marketing milionarie o di testimonial celebri, ma abbiamo di sicuro qualcosa di meglio – te. Se ti piace WordPress, per favore segnalalo ad un amico, aiutando nell’installazione chi ne sa meno di te, o consigliandolo ai media come argomento da trattare.</p>

<p>WordPress è il proseguimento ufficiale del progetto <a href="http://cafelog.com/">b2/cafélog</a>, inizialmente implementato da Michel V. Il lavoro è stato continuato dagli <a href="http://wordpress.org/about/">sviluppatori di WordPress</a>. Se vuoi aiutare il progetto WordPress, per favore considera l’ipotesi di fare una <a href="http://wordpressfoundation.org/donate/" title="Donate to WordPress">donazione</a>.</p>

<h2>Licenza</h2>
<p>WordPress è rilasciato sotto licenza <abbr title="GNU Public License">GPL</abbr> (leggi il documento <a href="licenza.html">licenza.html</a>).</p>

</body>
</html>