{
    "created": "2021-03-11 17:19:15",
    "version_dup": "1.3.24",
    "version_wp": "5.3.6",
    "version_db": "10.4.16",
    "version_php": "7.4.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cond24",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,583",
        "tablesSizeOnDisk": "3.8MB",
        "varLowerCaseTables": "1",
        "version": "10.4.16",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "9",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "252",
            "wp_postmeta": "692",
            "wp_posts": "458",
            "wp_term_relationships": "25",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "120",
            "wp_users": "6"
        }
    },
    "url_old": "http:\/\/localhost\/cond24",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "codominio tuttidaccordo",
    "wproot": "C:\/xampp\/htdocs\/cond24\/",
    "wplogin_url": "http:\/\/localhost\/cond24\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$BQq32LoC\/UQeZOOCWYnf\/.RGpFjkUmURWg44pTgkjKY2Lu2SElTIO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "110321_codominio_c2c26f453024f0524277_20210311171915_archive.zip",
    "package_hash": "c2c26f4-11171915",
    "package_notes": ""
}